MONGODB_URI=mongodb+srv://yogeshThakur:yogeshWMS@weathermonitoringsystem.quldl.mongodb.net/?retryWrites=true&w=majority&appName=WeatherMonitoringSystem
OPENWEATHERMAP_API_KEY=3a9d6be09b903631b4b10fdc1f5609f8